stages:
  - release

semantic-release:
  image: node:12-buster-slim
  stage: release
  before_script:
    - echo $GITLAB_TOKEN
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install
  script:
    - GITLAB_TOKEN=jEnxMjD7gpQxmtmwh4ts npx semantic-release
  only:
    - master
