{
  "name": "semantic-release-test",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "@semantic-release/gitlab-config": "^8.0.0",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/changelog": "^5.0.1",
    "semantic-release": "^17.1.2"
  },
  "version": "1.1.0"
}
